-- Initial shitter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shitter
version:             0.0.1
synopsis:            A toilet monitoring tool
-- description:
homepage:            https://github.com/shomchak/shitter
license:             MIT
license-file:        LICENSE
author:              Shomik Chakravarty
maintainer:          shomik.chakravarty@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

executable shitter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     , persistent-sqlite ==1.3.*
                     , persistent-postgresql ==1.3.*
                     , monad-logger ==0.3.0
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
